<!DOCTYPE html>
<html>
<head>
  <title>Ill Society</title>
  <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>


  <div class="navigation">
    <ul>
    
      <li>Home</li>
      <li>Men</li>
   <li id="logo">ILL SOCIETY</li>
      <li>Women</li>
      <li>Contact Us</li>
    </ul>
  </div>
<div id="cover">
    <div class="cover-content">
      <h1></h1>
      <h2></h2>
       
      
    </div>
  </div>
<a href="#" class="btn">Let's Start Shopping!</a>
  <div class="products">
    <h3 class="blue">Best Sellers</h3>
    <div class="product">
      <img src="https://s-media-cache-ak0.pinimg.com/236x/25/3f/69/253f691223b19e1e3ce5cd65aac59110.jpg">
      <h3>The Monarch</h3>
      <p>description.</p>
      <h4>$200.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="https://s-media-cache-ak0.pinimg.com/236x/6e/d5/99/6ed599a0974a278af8ee8764e5dd9426.jpg">
      <h3>The Sunny</h3>
      <p>description.</p>
      <h4>$150.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="https://ae01.alicdn.com/kf/HTB1dbqmJpXXXXc0XpXXq6xXFXXXn/Batman-T-Shirts-Fashion-Personalized-font-b-Custom-b-font-Tshirts-batman-font-b-costume-b.jpg">
      <h3>The Crimson</h3>
      <p>description.</p>
      <h4>$300.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/77/d5/d4/77d5d4f0c56e0b1bdf001c13fc43fea5.jpg">
      <h3>The Lisa</h3>
      <p>description.</p>
      <h4>$475.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>
  </div>

  <div class="products">
    <h3 class="blue">Newest Designs</h3>
    <div class="product">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/c7/02/5d/c7025dcc68df1e089a74bfb382d60ed5.jpg">
      <h3>The Octopus</h3>
      <p>description.</p>
      <h4>$95.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="https://img1.etsystatic.com/032/0/8891985/il_340x270.548502111_p3yt.jpg">
      <h3>The Gemini</h3>
      <p>description.</p>
      <h4>$350.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="https://img1.etsystatic.com/037/0/9394473/il_340x270.604039105_bfd6.jpg">
      <h3>The Techie</h3>
      <p>description.</p>
      <h4>$950.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>

    <div class="product">
      <img src="https://dov5cor25da49.cloudfront.net/products/6237/195x300shirt_guys_01.jpg">
      <h3>The Mini</h3>
      <p>description.</p>
      <h4>$250.00</h4>
      <a href="#" class="btn">Buy</a>
    </div>
  </div>
  <h3>final description</h3>
  
</body>
  <style>
  body {
  background-color: darkred;
  margin: 0;
  padding: 0;
  
}

#cover {
  position: center;
  top:110px;
  background-size: cover;
  background-attachment: cover;
  width:100%;
  height: 2000;
  font-size: 20;
  top:5000%;
  }
  navigation {
  background-color:rgba(5, 5, 2, 40);
  position: fixed;
  overflow-y:hidden;
  top: center;
  text-align: center;
  width: 100%;
  height:auto;
  z-index: 1000;
  background:
  background-image: center , no-repeat;
  }
  li {
  color: black;
  display: inline-block;
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 55px 60px;
  text-transform: uppercase;
    text-align: center
  }
    #logo {
  color: black;
  font-family: 'Amatic SC', cursive;
  font-size: 60px;
  padding: 0px 50px;
    text-align: center
      top:90%;
    
}

.cover-content {
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 280px;
  width: 70%;
}

h1 {
  color: black;
  font-family: 'Amatic SC', cursive;
  font-size: 72px;
  line-height: 60px;
  padding: 20px 10px;
  text-align: center;
  height:auto
}

h2 {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  font-weight: 300;
  text-align: center;
}

h3 {
  color: #14213D;
  font-family: 'Abel', sans-serif;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
}

h4 {
  color: #FCA311;
  font-family: 'Abel', sans-serif;
  font-size: 24px;
  margin: 0px 0px 50px 0px;
}
}

p {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.btn {
  background-color: #14213D;
  color: #FFF;
  font-family: 'Amatic SC', cursive;
  font-size: 26px;
  padding: 14px;
  background-image: -webkit-linear-gradient(#FFD194, #BC1324);
  position: center;
}

.products {
  background: #EEEFF1;
  box-sizing: border-box;
  width: 90%;
  padding: 20px 0px;
  
}

.product {
  display: inline-block;
  margin: 0px 2% 80px 2%;
  text-align: center;
  width: 45%;
}

.product img {
  width: 100%;
}

.blue {
  color: #14213D !important;
}
  </style>
</html> 
 
